In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('test.csv')
df.head()

,company,title,quota,wage,working_condition,tags,selected
0,บริษัท ดีเวอร์ฮูด เอชที จำกัด,Junior and Data Analytics (Trainee),2,300.0,Hybrid,"JavaScript, Data Analyst, SQL, FullStack, Pyth...",12
1,บริษัท เด็กดี อินเตอร์แอคทีฟ จำกัด,Android Developer,1,150.0,Hybrid,NaN,2
2,บริษัท เด็กดี อินเตอร์แอคทีฟ จำกัด,iOS Developer,1,150.0,Hybrid,NaN,1
3,บริษัท โกซอฟท์ (ประเทศไทย) จำกัด,Data Scientist,2,NaN,Hybrid,"Data, AWS, data science, Python, machine learn...",7
4,บริษัท โกซอฟท์ (ประเทศไทย) จำกัด,Full Stack Developer,1,NaN,Hybrid,"Software Engineer, Engineering, Golang, JavaSc...",0

In [15]:
df.loc[
    
    ((df['selected'].astype(int) / df['quota'].astype(int)) <= 5)
]

,company,title,quota,wage,working_condition,tags,selected
1,บริษัท เด็กดี อินเตอร์แอคทีฟ จำกัด,Android Developer,1,150.0,Hybrid,NaN,2
2,บริษัท เด็กดี อินเตอร์แอคทีฟ จำกัด,iOS Developer,1,150.0,Hybrid,NaN,1
3,บริษัท โกซอฟท์ (ประเทศไทย) จำกัด,Data Scientist,2,NaN,Hybrid,"Data, AWS, data science, Python, machine learn...",7
4,บริษัท โกซอฟท์ (ประเทศไทย) จำกัด,Full Stack Developer,1,NaN,Hybrid,"Software Engineer, Engineering, Golang, JavaSc...",0
5,บริษัท โกซอฟท์ (ประเทศไทย) จำกัด,Data Engineer Trainee,1,NaN,Hybrid,"Intern, Engineering, Data, SQL, AWS, data scie...",5
...,...,...,...,...,...,...,...
156,บริษัท กรีนมูนส์ จำกัด,Web Developer (Frontend),1,2500.0,Hybrid,NaN,2
157,บริษัท กรีนมูนส์ จำกัด,Back-end Engineer (Golang),1,2500.0,Hybrid,NaN,0
158,บริษัท กรีนมูนส์ จำกัด,QA / Software Tester,1,2500.0,Hybrid,NaN,0
159,บริษัท กรีนมูนส์ จำกัด,Mobile Engineer,1,2500.0,Hybrid,NaN,1
160,บริษัท โอสถสภา จำกัด (มหาชน),Data Analytics Intern,2,200.0,Hybrid,NaN,0

In [14]:
int(df['quota'].sum())

316